<!DOCTYPE html>

    <html>
        <head>
            <title>Splatoon Forum: Home</title>

            <style>
                @font-face {
                    font-family: Dreamland;
                    src: url("/Users/aarushtiwari/Downloads/Dreamland Std Regular/Dreamland Std Regular.otf");
                }
                html{
                    background-color: rgb(0, 0, 0);
                    background-image: url("/Users/aarushtiwari/Downloads/Dreamland Std Regular/Splatoon Forum Background.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: cover;
                }
                h1{
                    color: #e712cb;
                    font-family: Dreamland;
                    font-size: xx-large;
                }
                h2{
                    color: #6ee712;
                    font-family: Dreamland;
                }
                h3{
                    color: #e71212;
                    font-family: Dreamland;
                    background-color: antiquewhite;
                    border-radius: 20px;
                }
                a{
                    color: #e7e012;
                    font-family: Dreamland;
                    font-size: xx-large;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                input{
                    color: #4b4d4a;
                    font-family: Dreamland;
                }
                button{
                    color: #6ee712;
                    background-color: black;
                    font-family: Dreamland;
                }
            </style>
        </head>

        <header>
            <center><h2>Welcome to the Home of the Splatoon Community</h2></center>
            <center><h1 style = "font-size: 50px">The Splatoon Forum</h1></center>
            <center>
                <a href="/index.html">Home</a>
                <a href="/Users/aarushtiwari/VS Studio/about.html">About</a>
                <a href="/Users/aarushtiwari/VS Studio/general.html">General</a>
                <a href="/Users/aarushtiwari/VS Studio/anarchy.html">Anarchy Talk</a>
                <a href="/Users/aarushtiwari/VS Studio/salmon.html">Salmon Run</a>
                <a href="/Users/aarushtiwari/VS Studio/LFG.html">LFG</a>
                <a href="/Users/aarushtiwari/VS Studio/tips.html">Tips and Tricks</a>
            </center>
        </header>

        <body>
            <center><h2 style = "font-size: 30px">Announcements:</h2></center>
            <center><h3 style = "font-size: 30px">
            GRAND OPENING!<br>
            Welcome to The Splatoon Forum! <br>
            This is a brand-new place to discuss and share all things SPLATOON!<br>
            Have Fun!<br>
            ~ Site Admin
            </h3></center>
        </body>

    </html>
